# Generated by Django 3.1 on 2022-06-13 14:27

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('garpix_page', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='MainPage',
            fields=[
                ('basepage_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='garpix_page.basepage')),
                ('phone_number_1', models.CharField(blank=True, max_length=16, verbose_name='Телефон')),
                ('main_title', models.CharField(blank=True, max_length=96, verbose_name='Заголовок')),
                ('garpix_logo', models.ImageField(blank=True, upload_to='', verbose_name='Логотип гарпикс')),
                ('main_logo', models.ImageField(blank=True, upload_to='', verbose_name='Логотип основной(день сурка')),
                ('description_logo', models.TextField(blank=True, verbose_name='описание нпротив лого')),
                ('main_background', models.ImageField(blank=True, upload_to='', verbose_name='MAIN Background photo')),
                ('menu_item_one', models.CharField(blank=True, max_length=96, verbose_name='Первый пункт меню')),
                ('menu_item_two', models.CharField(blank=True, max_length=96, verbose_name='Второй пункт меню')),
                ('main_item_three', models.CharField(blank=True, max_length=96, verbose_name='Третий пункт меню')),
                ('project_tasks_title', models.CharField(blank=True, max_length=96, verbose_name='Заголовок Задачи проекта')),
                ('project_tasks_one', models.CharField(blank=True, max_length=256, verbose_name='Задача проекта 1')),
                ('project_tasks_two', models.CharField(blank=True, max_length=256, verbose_name='Задача проекта 2')),
                ('project_tasks_three', models.CharField(blank=True, max_length=256, verbose_name='Задача проекта 3')),
                ('project_tasks_four', models.CharField(blank=True, max_length=256, verbose_name='Задача проекта 4')),
                ('project_tasks_photo_one', models.ImageField(blank=True, upload_to='', verbose_name='Задача проекта фото 1')),
                ('project_tasks_photo_two', models.ImageField(blank=True, upload_to='', verbose_name='Задача проекта фото 2')),
                ('project_stage_title', models.CharField(blank=True, max_length=96, verbose_name='Заголовок этапы проекта')),
                ('project_stage_one', models.CharField(blank=True, max_length=96, verbose_name='Этап проекта 1')),
                ('project_stage_two', models.CharField(blank=True, max_length=96, verbose_name='Этап проекта 2')),
                ('project_stage_three', models.CharField(blank=True, max_length=96, verbose_name='Этап проекта 3')),
                ('project_stage_four', models.CharField(blank=True, max_length=96, verbose_name='Этап проекта 4')),
                ('project_stage_five', models.CharField(blank=True, max_length=96, verbose_name='Этап проекта 5')),
                ('project_stage_title_small', models.CharField(blank=True, max_length=96, verbose_name='Заголовок этапы проекта(малый)')),
                ('project_stage_description', models.TextField(blank=True, verbose_name='описание особенностей проекта')),
                ('project_stage_photo_one', models.ImageField(blank=True, upload_to='', verbose_name='Этапы проекта фото 1')),
                ('project_stage_photo_two', models.ImageField(blank=True, upload_to='', verbose_name='Этапы проекта фото 2')),
                ('design_title', models.CharField(blank=True, max_length=96, verbose_name='Заголовок дизайн')),
                ('design_description', models.TextField(blank=True, verbose_name='описание дизайна')),
                ('design_photo_one', models.ImageField(blank=True, upload_to='', verbose_name='Дизайн фото 1')),
                ('design_stage_photo_two', models.ImageField(blank=True, upload_to='', verbose_name='Дизайн фото 2')),
                ('design_background', models.ImageField(blank=True, upload_to='', verbose_name='Background photo')),
                ('integration_title', models.CharField(blank=True, max_length=96, verbose_name='Заголовок Интеграции')),
                ('integration_one', models.CharField(blank=True, max_length=96, verbose_name='Интеграция 1')),
                ('integration_two', models.CharField(blank=True, max_length=96, verbose_name='Интеграция 2')),
                ('integration_photo_one', models.ImageField(blank=True, upload_to='', verbose_name='Интеграция фото 1')),
                ('integration_photo_two', models.ImageField(blank=True, upload_to='', verbose_name='Интеграция фото 2')),
                ('integration_photo_three', models.ImageField(blank=True, upload_to='', verbose_name='Интеграция фото 3')),
                ('project_command_title', models.CharField(blank=True, max_length=96, verbose_name='Заголовок Команда')),
                ('command_player_1', models.CharField(blank=True, max_length=96, verbose_name='Участник команды 1')),
                ('command_player_2', models.CharField(blank=True, max_length=96, verbose_name='Участник команды 2')),
                ('command_player_3', models.CharField(blank=True, max_length=96, verbose_name='Участник команды 3')),
                ('command_player_4', models.CharField(blank=True, max_length=96, verbose_name='Участник команды 4')),
                ('command_player_5', models.CharField(blank=True, max_length=96, verbose_name='Участник команды 5')),
                ('command_player_6', models.CharField(blank=True, max_length=96, verbose_name='Участник команды 6')),
                ('command_player_7', models.CharField(blank=True, max_length=96, verbose_name='Участник команды 7')),
                ('command_player_8', models.CharField(blank=True, max_length=96, verbose_name='Участник команды 8')),
                ('technology_title', models.CharField(blank=True, max_length=96, verbose_name='Заголовок технологии')),
                ('technology_title_small', models.CharField(blank=True, max_length=96, verbose_name='Заголовок технологии(малый)')),
                ('technology_item_1', models.CharField(blank=True, max_length=96, verbose_name='Технологии пункт 1')),
                ('technology_item_2', models.CharField(blank=True, max_length=96, verbose_name='Технологии пункт 2')),
                ('technology_item_3', models.CharField(blank=True, max_length=96, verbose_name='Технологии пункт 3')),
                ('technology_photo', models.ImageField(blank=True, upload_to='', verbose_name='Технологии фото')),
                ('technology_background', models.ImageField(blank=True, upload_to='', verbose_name='Background photo')),
                ('more_case_link', models.CharField(blank=True, max_length=96, verbose_name='текст ссылки еще кейсы')),
                ('contacts_title', models.CharField(blank=True, max_length=96, verbose_name='Заголовок контакты')),
                ('contacts_email', models.CharField(blank=True, max_length=96, verbose_name='Email контакты')),
                ('contacts_address_1', models.CharField(blank=True, max_length=96, verbose_name='Адрес 1')),
                ('contacts_address_2', models.CharField(blank=True, max_length=96, verbose_name='Адрес 2')),
                ('contacts_address_3', models.CharField(blank=True, max_length=96, verbose_name='Адрес 3')),
                ('social_title_1', models.CharField(blank=True, max_length=96, verbose_name='социальная сеть 1 заголовок')),
                ('social_link_title_1', models.CharField(blank=True, max_length=96, verbose_name='социальная сеть 1 линк')),
                ('social_title_2', models.CharField(blank=True, max_length=96, verbose_name='социальная сеть 2 заголовок')),
                ('social_link_title_2', models.CharField(blank=True, max_length=96, verbose_name='социальная сеть 2 линк')),
                ('social_title_3', models.CharField(blank=True, max_length=96, verbose_name='социальная сеть 3 заголовок')),
                ('social_link_title_3', models.CharField(blank=True, max_length=96, verbose_name='социальная сеть 3 линк')),
                ('social_title_4', models.CharField(blank=True, max_length=96, verbose_name='социальная сеть 4 заголовок')),
                ('social_link_title_4', models.CharField(blank=True, max_length=96, verbose_name='социальная сеть 4 линк')),
                ('social_title_5', models.CharField(blank=True, max_length=96, verbose_name='социальная сеть 5 заголовок')),
                ('social_link_title_5', models.CharField(blank=True, max_length=96, verbose_name='социальная сеть 5 линк')),
            ],
            options={
                'verbose_name': 'Main',
                'verbose_name_plural': 'Mains',
                'ordering': ('-created_at',),
            },
            bases=('garpix_page.basepage',),
        ),
    ]
